cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc5c232dce3c3061c6fb0e8bac494c7c1e4f06594c4aa933adb52c3fbc475449

name:           autotool-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/autotool-solver#readme>
homepage:       https://github.com/herrmanno/autotool-solver#readme
bug-reports:    https://github.com/herrmanno/autotool-solver/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/autotool-solver

library
  exposed-modules:
      Autotool.DAO
      Autotool.DAO.Function
      Autotool.DAO.Graph
      Autotool.DAO.Identifier
      Autotool.DAO.Map
      Autotool.DAO.NestedSet
      Autotool.DAO.Relation
      Autotool.DAO.Set
      Autotool.DAO.Structure
      Autotool.Data.Graph
      Autotool.Data.GraphOp
      Autotool.Data.LazyTree
      Autotool.Data.NestedSet
      Autotool.Data.Parallel.LazyTree
      Autotool.Data.RelOp
      Autotool.Data.SetOp
      Autotool.Parser.Relation
      Autotool.Readable
      Autotool.Solver.Circle
      Autotool.Solver.ColorGraph
      Autotool.Solver.Graphs
      Autotool.Solver.Hamilton
      Autotool.Solver.Relations
      Autotool.Solver.Sets
      Autotool.Solver.Structures
      Autotool.Util.Hash
  other-modules:
      Paths_autotool_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.6 && <6
    , parallel >=3.2.2.0 && <4
    , parsec >=3.1.14.0 && <4
  default-language: Haskell2010

executable autotool-solver-exe
  main-is: Main.hs
  other-modules:
      App
      Tasks.Circle
      Tasks.Graphs
      Tasks.Hamilton
      Tasks.Relations
      Tasks.Sets
      Tasks.Structures
      Paths_autotool_solver
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , parallel >=3.2.2.0 && <4
    , parsec >=3.1.14.0 && <4
  default-language: Haskell2010

test-suite autotool-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autotool.DAO.GraphSpec
      Autotool.DAO.NestedSetSpec
      Autotool.DAO.SetSpec
      Autotool.Parser.RelationSpec
      Autotool.Solver.CircleSpec
      Autotool.Solver.ColorGraphSpec
      Autotool.Solver.GraphsSpec
      Autotool.Solver.HamiltonSpec
      Autotool.Solver.RelationsSpec
      Autotool.Solver.SetsSpec
      Paths_autotool_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , hspec
    , parallel >=3.2.2.0 && <4
    , parsec >=3.1.14.0 && <4
  default-language: Haskell2010
