cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22ede20657c59b8dac01b91a2978e572dc7bfc2c9a535431dec16b1f5c27b366

name:           autotool-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/autotool-solver#readme>
homepage:       https://github.com/herrmanno/autotool-solver#readme
bug-reports:    https://github.com/herrmanno/autotool-solver/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/autotool-solver

library
  exposed-modules:
      Autotool.Data.Graph
      Autotool.Data.LazyTree
      Autotool.Data.Op
      Autotool.Data.Set
      Autotool.Data.Tree
      Autotool.Solver.Circle
      Autotool.Solver.ColorGraph
      Autotool.Solver.Graphs
      Autotool.Solver.Hamilton
      Autotool.Solver.Relations
      Autotool.Solver.Sets
      Autotool.Util.Hash
  other-modules:
      Paths_autotool_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.6 && <6
  default-language: Haskell2010

executable autotool-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_autotool_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
  default-language: Haskell2010

test-suite autotool-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autotool.Solver.CircleSpec
      Autotool.Solver.ColorGraphSpec
      Autotool.Solver.HamiltonSpec
      Autotool.Solver.RelationsSpec
      Autotool.Solver.SetsSpec
      Paths_autotool_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , hspec
  default-language: Haskell2010
