cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89c073f09e2a76ddfbd296a08511d1edf0bf9280c5c85cc255b02d69a2983e02

name:           autotool-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/autotool-solver#readme>
homepage:       https://github.com/herrmanno/autotool-solver#readme
bug-reports:    https://github.com/herrmanno/autotool-solver/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/autotool-solver

library
  exposed-modules:
      Autotool.DAO
      Autotool.DAO.Function
      Autotool.DAO.Graph
      Autotool.DAO.Identifier
      Autotool.DAO.Map
      Autotool.DAO.NestedSet
      Autotool.DAO.Relation
      Autotool.DAO.Set
      Autotool.DAO.Statement
      Autotool.DAO.Structure
      Autotool.Data.Graph
      Autotool.Data.GraphOp
      Autotool.Data.LazyTree
      Autotool.Data.NestedSet
      Autotool.Data.Parallel.LazyTree
      Autotool.Data.RelOp
      Autotool.Data.SetOp
      Autotool.Data.StatementLogic
      Autotool.Readable
      Autotool.Solver.Bipartit
      Autotool.Solver.Circle
      Autotool.Solver.ColorGraph
      Autotool.Solver.Graphs
      Autotool.Solver.Hamilton
      Autotool.Solver.Isomorphism
      Autotool.Solver.Relations
      Autotool.Solver.Sets
      Autotool.Solver.StatementCNF
      Autotool.Solver.StatementDNF
      Autotool.Solver.StatementEquivalent
      Autotool.Solver.StatementModel
      Autotool.Solver.StatementTransform
      Autotool.Solver.Structures
      Autotool.Util.Hash
  other-modules:
      Paths_autotool_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.6 && <6
    , deepseq >=1.1.0.2 && <2
    , parallel >=3.2.2.0 && <4
    , parsec >=3.1.14.0 && <4
    , pretty-simple >=4.0.0.0 && <5
    , text
  default-language: Haskell2010

executable autotool-helper
  main-is: Main.hs
  other-modules:
      App
      Task
      Tasks.Bipartit
      Tasks.Circle
      Tasks.Graphs
      Tasks.Hamilton
      Tasks.Isomorphism
      Tasks.Relations
      Tasks.Sets
      Tasks.StatementCNF
      Tasks.StatementDNF
      Tasks.StatementEquivalent
      Tasks.StatementModel
      Tasks.StatementTransform
      Tasks.Structures
      Paths_autotool_solver
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , deepseq >=1.1.0.2 && <2
    , parallel >=3.2.2.0 && <4
    , parsec >=3.1.14.0 && <4
    , pretty-simple >=4.0.0.0 && <5
    , text
  default-language: Haskell2010

test-suite autotool-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autotool.DAO.GraphSpec
      Autotool.DAO.NestedSetSpec
      Autotool.DAO.SetSpec
      Autotool.DAO.StatementSpec
      Autotool.Solver.BipartitSpec
      Autotool.Solver.CircleSpec
      Autotool.Solver.ColorGraphSpec
      Autotool.Solver.GraphsSpec
      Autotool.Solver.HamiltonSpec
      Autotool.Solver.IsomorphismSpec
      Autotool.Solver.RelationsSpec
      Autotool.Solver.SetsSpec
      Autotool.Solver.StatementCNFSpec
      Autotool.Solver.StatementDNFSpec
      Autotool.Solver.StatementEquivalentSpec
      Autotool.Solver.StatementModelSpec
      Autotool.Solver.StatementTransformSpec
      Paths_autotool_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , deepseq >=1.1.0.2 && <2
    , hspec
    , parallel >=3.2.2.0 && <4
    , parsec >=3.1.14.0 && <4
    , pretty-simple >=4.0.0.0 && <5
    , text
  default-language: Haskell2010
