cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5425e59bdde0529e8b8d71fa299087bb92a40019907900cc94a74ede6968d99

name:           autotool-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/autotool-solver#readme>
homepage:       https://github.com/herrmanno/autotool-solver#readme
bug-reports:    https://github.com/herrmanno/autotool-solver/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/autotool-solver

library
  exposed-modules:
      Autotool.DAO
      Autotool.DAO.Binding
      Autotool.DAO.Function
      Autotool.DAO.Graph
      Autotool.DAO.Identifier
      Autotool.DAO.Map
      Autotool.DAO.MultiSet
      Autotool.DAO.NestedSet
      Autotool.DAO.Relation
      Autotool.DAO.Set
      Autotool.DAO.Statement
      Autotool.DAO.Structure
      Autotool.Data.Graph
      Autotool.Data.GraphOp
      Autotool.Data.LazyTree
      Autotool.Data.MultiSet
      Autotool.Data.MultiSetOp
      Autotool.Data.NestedSet
      Autotool.Data.Parallel.LazyTree
      Autotool.Data.Relation
      Autotool.Data.RelOp
      Autotool.Data.SetOp
      Autotool.Data.StatementLogic
      Autotool.Readable
      Autotool.Result
      Autotool.Solver.Bipartit
      Autotool.Solver.Circle
      Autotool.Solver.ColorGraph
      Autotool.Solver.GraphParam
      Autotool.Solver.Graphs
      Autotool.Solver.Hamilton
      Autotool.Solver.Isomorphism
      Autotool.Solver.MultiSets
      Autotool.Solver.Relations
      Autotool.Solver.Sets
      Autotool.Solver.StatementCNF
      Autotool.Solver.StatementDNF
      Autotool.Solver.StatementEquivalent
      Autotool.Solver.StatementModel
      Autotool.Solver.StatementTransform
      Autotool.Solver.Structures
      Autotool.TreeSearch
  other-modules:
      Paths_autotool_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.6 && <6
    , deepseq >=1.1.0.2 && <2
    , file-embed >=0.0.13.0 && <1
    , haskeline >=0.8.1.1 && <1
    , parallel >=3.2.2.0 && <4
    , pretty-simple >=4.0.0.0 && <5
    , text
  default-language: Haskell2010

executable autotool-helper
  main-is: Main.hs
  other-modules:
      App
      Repl
      REPL.MultiSets
      REPL.Relations
      REPL.Sets
      Task
      Tasks.Bipartit
      Tasks.Circle
      Tasks.GraphParam
      Tasks.Graphs
      Tasks.Hamilton
      Tasks.Isomorphism
      Tasks.MultiSets
      Tasks.Relations
      Tasks.Sets
      Tasks.StatementCNF
      Tasks.StatementDNF
      Tasks.StatementEquivalent
      Tasks.StatementModel
      Tasks.StatementTransform
      Tasks.Structures
      Paths_autotool_solver
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , deepseq >=1.1.0.2 && <2
    , file-embed >=0.0.13.0 && <1
    , haskeline >=0.8.1.1 && <1
    , parallel >=3.2.2.0 && <4
    , pretty-simple >=4.0.0.0 && <5
    , text
  default-language: Haskell2010

test-suite autotool-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autotool.DAO.BindingSpec
      Autotool.DAO.GraphSpec
      Autotool.DAO.IdentifierSpec
      Autotool.DAO.MultiSetSpec
      Autotool.DAO.NestedSetSpec
      Autotool.DAO.SetSpec
      Autotool.DAO.StatementSpec
      Autotool.Solver.BipartitSpec
      Autotool.Solver.CircleSpec
      Autotool.Solver.ColorGraphSpec
      Autotool.Solver.GraphParamSpec
      Autotool.Solver.GraphsSpec
      Autotool.Solver.HamiltonSpec
      Autotool.Solver.IsomorphismSpec
      Autotool.Solver.MultiSetsSpec
      Autotool.Solver.RelationsSpec
      Autotool.Solver.SetsSpec
      Autotool.Solver.StatementCNFSpec
      Autotool.Solver.StatementDNFSpec
      Autotool.Solver.StatementEquivalentSpec
      Autotool.Solver.StatementModelSpec
      Autotool.Solver.StatementTransformSpec
      Paths_autotool_solver
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      autotool-solver
    , base >=4.7 && <5
    , containers >=0.5.6 && <6
    , deepseq >=1.1.0.2 && <2
    , file-embed >=0.0.13.0 && <1
    , haskeline >=0.8.1.1 && <1
    , hspec
    , parallel >=3.2.2.0 && <4
    , pretty-simple >=4.0.0.0 && <5
    , text
  default-language: Haskell2010
