BipartitGraphsDescription {
    graph = Graph
        { knoten = mkSet
                       [ 1
                       , 2
                       , 3
                       , 4
                       , 5
                       , 6
                       , 7
                       , 8
                       , 9
                       , 10
                       ]
        , kanten = mkSet
                       [ kante 1 3
                       , kante 1 9
                       , kante 1 10
                       , kante 2 3
                       , kante 2 5
                       , kante 2 8
                       , kante 2 9
                       , kante 2 10
                       , kante 3 4
                       , kante 3 7
                       , kante 4 8
                       , kante 4 9
                       , kante 4 10
                       , kante 5 6
                       , kante 5 7
                       , kante 6 9
                       , kante 7 8
                       , kante 7 10
                       ] 
        }
}