HamiltonDescription {
    graph = Graph
        { knoten = mkSet
                       [ 1
                       , 2
                       , 3
                       , 4
                       , 5
                       , 6
                       , 7
                       , 8
                       , 9
                       , 10
                       , 11
                       , 12
                       ]
        , kanten = mkSet
                       [ kante 1 4
                       , kante 1 6
                       , kante 1 8
                       , kante 1 10
                       , kante 1 12
                       , kante 2 4
                       , kante 2 7
                       , kante 2 9
                       , kante 2 10
                       , kante 2 12
                       , kante 3 4
                       , kante 3 7
                       , kante 3 10
                       , kante 4 8
                       , kante 5 6
                       , kante 5 9
                       , kante 5 12
                       , kante 6 8
                       , kante 6 9
                       , kante 6 11
                       , kante 7 10
                       , kante 8 11
                       , kante 9 11
                       ] 
        }
}