HamiltonDescription {
    graph = Graph
         { knoten = mkSet
                       [ 1
                       , 2
                       , 3
                       , 4
                       , 5
                       , 6
                       , 7
                       , 8
                       , 9
                       , 10
                       , 11
                       , 12
                       ]
        , kanten = mkSet
                       [ kante 1 2
                       , kante 1 4
                       , kante 1 6
                       , kante 1 8
                       , kante 1 10
                       , kante 2 3
                       , kante 2 5
                       , kante 2 7
                       , kante 2 8
                       , kante 2 9
                       , kante 3 6
                       , kante 3 11
                       , kante 3 12
                       , kante 4 10
                       , kante 5 7
                       , kante 5 8
                       , kante 5 9
                       , kante 5 12
                       , kante 6 9
                       , kante 7 11
                       , kante 8 11
                       , kante 10 12
                       ] 
        }
}