IsomorphismDescription {
    graph1 = Graph
        { knoten = mkSet
                       [ 1, 2, 3, 4, 5, 6, 7]
        , kanten = mkSet
                       [ kante 1 3
                       , kante 1 5
                       , kante 1 6
                       , kante 1 7
                       , kante 2 4
                       , kante 2 5
                       , kante 2 6
                       , kante 2 7
                       , kante 3 5
                       , kante 3 6
                       , kante 3 7
                       , kante 4 5
                       , kante 4 6
                       , kante 4 7
                       ] 
        },
    graph2 = Graph
        { knoten = mkSet
                       [ 1, 2, 3, 4, 5, 6, 7]
        , kanten = mkSet
                       [ kante 1 4
                       , kante 1 5
                       , kante 1 6
                       , kante 1 7
                       , kante 2 3
                       , kante 2 4
                       , kante 2 6
                       , kante 2 7
                       , kante 3 4
                       , kante 3 6
                       , kante 3 7
                       , kante 4 5
                       , kante 5 6
                       , kante 5 7
                       ] 
        }
}