IsomorphismDescription {
    graph1 = Graph
        { knoten = mkSet
                       [ 1, 2, 3, 4, 5, 6]
        , kanten = mkSet
                       [ kante 1 3
                       , kante 1 4
                       , kante 1 6
                       , kante 2 3
                       , kante 2 4
                       , kante 2 6
                       , kante 3 5
                       , kante 4 5
                       , kante 5 6
                       ] 
        },
    graph2 = Graph
        { knoten = mkSet
                       [ 1, 2, 3, 4, 5, 6]
        , kanten = mkSet
                       [ kante 1 3
                       , kante 1 4
                       , kante 1 6
                       , kante 2 3
                       , kante 2 4
                       , kante 2 6
                       , kante 3 5
                       , kante 4 5
                       , kante 5 6
                       ] 
        }
}